PREFIXE=🐉
NOM_OWNER=᭖͜͡𝒁ORO²⁴𝑲𝑨𝑹𝑨🐉😈😎
NUMERO_OWNER=+221707917686
MODE=public
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID=Ovl-MD_iyQyrwhd_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=Roronoa zoro 🐉 
STICKER_AUTHOR_NAME=RORONOA ZORO🐉
RENDER_API_KEY=rnd_55u3ULseb2APaqdhqu8T8to86sDB
